{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.0.0",
    "gulp": "^3.9.1",
    "laravel-elixir": "^5.0.0",
    "react-dom": "^15.4.1"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^2.2.3",
    "jquery-ui": "^1.10.5",
    "react": "^15.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "redux": "^3.5.2",
    "redux-form": "6.1.*",
    "redux-thunk": "^2.0.1"
  }
}
